# gradle-plugins

./: .editorconfig  .gitignore  README.md  gradle.properties  lombok.config  settings.gradle  settings.gradle.kts
common-test/: build.gradle  build.gradle.kts
common-test/src/main/groovy/io/huskit/gradle/commontest/: BaseDockerFunctionalSpec.groovy  BaseFunctionalSpec.groovy  BaseIntegrationSpec.groovy  BaseSpec.groovy  BaseUnitSpec.groovy  DataTable.groovy  DataTables.groovy  ProjectWithParentFixture.groovy  TestGradleVersions.groovy
common-test/src/main/java/io/huskit/gradle/: ProfilingTestListener.java  SynchronizingTestListener.java
common-test/src/main/java/io/huskit/gradle/commontest/: Args.java  BaseDockerIntegrationTest.java  BaseFunctionalTest.java  BaseGradleIntegrationTest.java  BaseIntegrationTest.java  BaseStatelessUnitTest.java  BaseTest.java  BaseUnitTest.java  DataTable.java  DataTables.java  DockerAvailableCondition.java  DockerImagesStash.java  DockerIntegrationTest.java  DockerUtil.java  EnabledIfShellPresent.java  FunctionalTest.java  GradleIntegrationTest.java  IntegrationTest.java  JsonUtil.java  ProjectWithParentFixture.java  ShellConditions.java  StatelessUnitTest.java  TestGradleVersions.java  TestStopWatch.java  TestUtils.java  UnitTest.java
common-test/src/main/resources/: junit-platform.properties
function-test/: build.gradle  build.gradle.kts
function-test/src/functionalTest/groovy/io/huskit/gradle/: BaseDockerFunctionalSpec.groovy  GradleRunResult.java  MarkedMessage.java  MarkedMessages.java
function-test/src/functionalTest/groovy/io/huskit/gradle/containers/plugin/: HuskitContainersPluginFunctionalSpec.groovy
function-test/src/functionalTest/groovy/io/huskit/gradle/properties/plugin/: HuskitPropertiesPluginFunctionalSpec.groovy
function-test/src/functionalTest/java/io/huskit/gradle/: BaseDockerFunctionalTest.java  DockerFunctionalTest.java  GradleRunResult.java  MarkedMessages.java
function-test/src/functionalTest/java/io/huskit/gradle/containers/plugin/: HuskitContainersPluginFunctionalTest.java
function-test/src/functionalTest/java/io/huskit/gradle/properties/plugin/: HuskitPropertiesPluginFunctionalTest.java
gradle/: libs.versions.toml
internal-convention-plugin/: build.gradle  build.gradle.kts  readme.md  settings.gradle  settings.gradle.kts
internal-convention-plugin/src/main/java/io/huskit/gradle/plugin/: HuskitInternalConventionExtension.java  InternalConventionPlugin.java  package-info.java
internal-convention-plugin/src/main/java/io/huskit/gradle/plugin/internal/: AddCommonDependencies.java  AddCommonPlugins.java  AddCommonTestDependency.java  AddLombokDependencies.java  AddSpockDependencies.java  AddTestDependencies.java  ApplyInternalPluginLogic.java  ConfigureJava.java  ConfigureOnBeforeTestStart.java  ConfigurePublishing.java  ConfigureRepositories.java  ConfigureTests.java  InternalEnvironment.java  InternalProperties.java  SyncTestLauncherInterceptor.java  TestSynchronizerBuildService.java  package-info.java
internal-convention-plugin/src/test/groovy/io/huskit/gradle/plugin/: InternalGradlePluginPluginSpec.groovy
plugins/containers-plugin/containers-gradle-plugin/: build.gradle  build.gradle.kts
plugins/containers-plugin/containers-gradle-plugin/src/integrationTest/groovy/io/huskit/gradle/containers/plugin/: HuskitContainersPluginIntegrationSpec.groovy
plugins/containers-plugin/containers-gradle-plugin/src/integrationTest/java/io/huskit/: BaseContainersIntegrationTest.java  ContainersIntegrationTest.java
plugins/containers-plugin/containers-gradle-plugin/src/integrationTest/java/io/huskit/containers/testcontainers/mongo/: MongoContainerIntegrationTest.java
plugins/containers-plugin/containers-gradle-plugin/src/integrationTest/java/io/huskit/gradle/containers/plugin/: HuskitContainersPluginIntegrationTest.java
plugins/containers-plugin/containers-gradle-plugin/src/main/java/io/huskit/gradle/containers/plugin/: ConfigureContainerDependentTask.java  ConfigureContainersAfterProjectEvaluate.java  ConfigureContainersPlugin.java  GradleLog.java  GradleProjectDescription.java  GradleProjectLog.java  HuskitContainersPlugin.java  MaybeAddContainersEnvironment.java  PrepareContainersExtension.java  ProjectDescription.java  RegisterContainersBuildService.java  RegisterContainersTask.java  package-info.java
plugins/containers-plugin/containers-gradle-plugin/src/main/java/io/huskit/gradle/containers/plugin/api/: CleanupSpecView.java  ContainerPortSpec.java  ContainerPortSpecView.java  ContainerRequestForTaskSpec.java  ContainerRequestSpec.java  ContainerRequestSpecView.java  ContainerRequestedByUser.java  ContainerRequestedByUserForTask.java  ContainerReuseSpec.java  ContainerReuseSpecView.java  ContainersExtension.java  FixedContainerPortSpec.java  FixedContainerPortSpecView.java  MongoContainerRequestedByUser.java  MongoContainerReuseRequestedByUser.java  ShouldStartBefore.java  ShouldStartBeforeSpec.java  ShouldStartBeforeSpecView.java  package-info.java
plugins/containers-plugin/containers-gradle-plugin/src/main/java/io/huskit/gradle/containers/plugin/internal/: AbstractShouldStartBeforeSpec.java  AddContainersEnvironment.java  CleanupSpec.java  ConfigureContainerDependentTask.java  ConfigureContainers.java  ConfigureContainersPlugin.java  ContainerReuseSpec.java  ContainerWorkActionParameters.java  ContainersApplication.java  ContainersBuildServiceParams.java  ContainersRequestV2.java  ContainersServiceRequest.java  ContainersTask.java  DefaultContainerId.java  DockerContainersExtension.java  DockerStartedContainersInternal.java  GradleLog.java  GradleProjectLog.java  HuskitContainersExtension.java  KnownDockerContainers.java  MongoContainerId.java  (+9 more)
plugins/containers-plugin/containers-testcontainers/: build.gradle  build.gradle.kts  readme.md
plugins/containers-plugin/containers-testcontainers/src/main/java/io/huskit/containers/testcontainers/mongo/: ActualTestContainersDelegate.java  FakeTestContainersDelegate.java  MongoContainer.java  TestContainersDelegate.java  TestContainersUtils.java
(+855 files in other folders)
