group=io.huskit.gradle
version=1.0.0-SNAPSHOT-1

######################### GRADLE #############################
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
#org.gradle.unsafe.isolated-projects=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache-problems=warn
org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
gradle.warning.mode=all

######################### VERSIONS #############################
foojayToolchainPluginVersion=0.7.0
slf4jVersion=2.0.9
