group=io.huskit.gradle
version=1.0.0-SNAPSHOT-1

######################### GRADLE #############################
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
#org.gradle.unsafe.isolated-projects=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache-problems=warn
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
gradle.warning.mode=all
#org.gradle.logging.stacktrace=all

######################### VERSIONS #############################
foojayToolchainPluginVersion=0.7.0
