[versions]
spock = "2.3-groovy-3.0"
groovy = "3.0.17"
testContainers = "1.19.0"
junitJupiter = "5.11.0"
junitPlatform = "1.11.0"
lombok = "1.18.24"
slf4j = "2.0.9"
apacheCommons = "3.17.0"
apacheCommonsIo = "2.16.1"
jacksonCore = "2.17.2"
assertJ = "3.26.3"
jetbrains-annotations = "24.1.0"

[libraries]
testcontainers-core = { group = "org.testcontainers", name = "testcontainers", version.ref = "testContainers" }
testcontainers-mongodb = { group = "org.testcontainers", name = "mongodb", version.ref = "testContainers" }
testcontainers-postgresql = { group = "org.testcontainers", name = "postgresql", version.ref = "testContainers" }
testcontainers-kafka = { group = "org.testcontainers", name = "kafka", version.ref = "testContainers" }
testcontainers-rabbitmq = { group = "org.testcontainers", name = "rabbitmq", version.ref = "testContainers" }
groovy-all = { group = "org.codehaus.groovy", name = "groovy-all", version.ref = "groovy" }
spock-core = { group = "org.spockframework", name = "spock-core", version.ref = "spock" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
apache-commons-lang = { group = "org.apache.commons", name = "commons-lang3", version.ref = "apacheCommons" }
apache-commons-io = { group = "org.apache.commons", name = "commons-io", version.ref = "apacheCommonsIo" }
assertj-core = { group = "org.assertj", name = "assertj-core", version.ref = "assertJ" }
jackson-core-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jacksonCore" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junitPlatform" }
jetbrains-annotations = { group = "org.jetbrains", name = "annotations", version.ref = "jetbrains-annotations" }

[bundles]
testcontainers = ["testcontainers-core", "testcontainers-mongodb", "testcontainers-postgresql", "testcontainers-kafka", "testcontainers-rabbitmq"]

#[plugins]
#huskit-internal-convention = "io.huskit.gradle.internal-gradle-convention-plugin"
#foojay-convention = { id = "org.gradle.toolchains.foojay-resolver-convention", version.ref = "foojayToolchainPlugin" }
