plugins {
    id "io.huskit.gradle.internal-gradle-convention-plugin"
}

gradlePlugin {
    plugins {
        huskitContainersGradlePlugin {
            id = "io.huskit.gradle.containers-plugin"
            implementationClass = "io.huskit.gradle.containers.plugin.HuskitContainersPlugin"
        }
    }
}

dependencies {
    implementation(project(":plugins:containers-plugin:containers-model"))
    implementation(project(":plugins:containers-plugin:containers-testcontainers"))
    implementation(project(":plugins:common-plugin"))
}
