plugins {
    id "io.huskit.gradle.internal-gradle-convention-plugin"
    id "groovy"
}

dependencies {
    implementation("org.codehaus.groovy:groovy-all:${groovyVersion}")
    implementation("org.spockframework:spock-core:${spockVersion}")
    implementation(gradleApi())
    implementation(gradleTestKit())
}
