plugins {
    id "groovy"
    id "java-gradle-plugin"
    id "io.huskit.gradle.internal-gradle-convention-plugin"
}

huskitConvention {
    integrationTestName = "functionalTest"
}

dependencies {
    implementation(project(":common-test"))
    implementation(project(":plugins:properties-plugin"))
    implementation(project(":plugins:common-plugin"))
    implementation(project(":plugins:containers-plugin:containers-gradle-plugin"))
    implementation("org.codehaus.groovy:groovy-all:${groovyVersion}")
    implementation("org.spockframework:spock-core:${spockVersion}")
    testImplementation(gradleTestKit())
}
