plugins {
    id "java-gradle-plugin"
    id "groovy"
}

file("../gradle.properties").eachLine {
    if (!it.isAllWhitespace() && !it.startsWith("#")) {
        def split = it.split("=", 2)
        project.ext.set(split[0], split[1])
    }
}

java {
    toolchain {
        vendor = JvmVendorSpec.AZUL
        languageVersion = JavaLanguageVersion.of(11)
    }
}

boolean isCiBuild = providers.environmentVariable("CI") != null

repositories {
    if (!isCiBuild) {
        mavenLocal()
    }
    mavenCentral()
}

dependencies {
    compileOnly("org.projectlombok:lombok:${pluginLombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${pluginLombokVersion}")
    testImplementation("org.codehaus.groovy:groovy-all:${groovyVersion}")
    testImplementation("org.spockframework:spock-core:${spockVersion}")
}

gradlePlugin {
    plugins {
        huskitInternalGradleConventionPlugin {
            id = "io.huskit.gradle.internal-gradle-convention-plugin"
            implementationClass = "io.huskit.gradle.plugin.InternalConventionPlugin"
        }
    }
}

test {
    useJUnitPlatform()
}
